# karaf-flyway-demo

./: README.md  flyway-datasource.xml  pom.xml
src/main/java/com/barryku/karaf/flyway/: DbMigrationService.java  Slf4jLog.java  Slf4jLogCreator.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
